#safeguard-form-token
  width: 320px
  position: relative
  left: 50%
  margin-left: -160px
  margin-top: 100px
  font-family: 'OpenSansRegular', sans-serif
  form
    background: none repeat scroll 0 0 #FBFBFB
    border: 1px solid #E5E5E5
    font-weight: normal
    height: 90px
    margin-left: 8px
    padding: 26px 24px 46px
  #safeguard-token
    width: 235px
    padding: 4px 5px 5px 5px
    height: 16px
    color: #333333
    margin: 5px
    outline: none
    height: 28px
    border: 1px solid #c8c8c8
    padding: 0px 7px 0px 7px
    color: #555
    -webkit-box-shadow: 0px 1px 0px 0px #fff
    -moz-box-shadow: 0px 1px 0px 0px #fff
    box-shadow: 0px 1px 0px 0px #fff
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    background: #fff
  .button
    width: 250px
    padding: 4px 5px 5px 5px
    height: 16px
    color: #333333
    margin: 5px
    outline: none
    height: 28px
    border: 1px solid #c8c8c8
    padding: 0px 7px 0px 7px
    color: #555
    -webkit-box-shadow: 0px 1px 0px 0px #fff
    -moz-box-shadow: 0px 1px 0px 0px #fff
    box-shadow: 0px 1px 0px 0px #fff
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    background: #fff
